server.port = 8083
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.swagger-ui.path=/docs

# Database RDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.url=jdbc:mysql://uady-dev-aurora.cluster-cybtxjspmr9c.us-east-1.rds.amazonaws.com/sicei

# Dynamodb
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=ASIAUIXBD2JUHP72NMHJ
amazon.aws.secretkey=YvHIOZQ6c/nejMDCZPuFyXp7DJTUkckfoPqxvqH2
amazon.aws.sessiontoken=FwoGZXIvYXdzEFgaDNv8Ak47SOTWd9Yy0yLLAYUgmuOcmovNGzNpouJS0dYdsTmiemqCrfOrhHfC43vQVSpMIUlZjrq4aiJfcx35ji2GUsw22GauH+wPydjI8JX2HZYvfJRJy3kvde/+TuWgSwFUmPvlPefF/y+G++/TmIbRmQ/yQwrIvY6Jb2l3DQF5MskGshhu7BwYVq0rn6AHq/NeRu0JSx35trK7QkQkuHYzTtEC3PL29wPwOFzxHvCgbi4PpRgQ4ZMw7fQPmGCv1BriUoxWwlcl0I7JNQQLjBUqtUgoB4VWskTGKJnxkKsGMi0xy5UMySOo/LL8ZRoc/cDm1IKRGfv3GorYN+niSA2xNo6Q2d4hiWgTFPXP6OE=
amazon.aws.region=us-east-1