server.port = 8083
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.swagger-ui.path=/docs

# Database RDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.url=jdbc:mysql://uady-dev-aurora.cluster-cybtxjspmr9c.us-east-1.rds.amazonaws.com/sicei

# Dynamodb
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=ASIAUIXBD2JUM46A6VNC
amazon.aws.secretkey=DzHEJfOBygBG1Uf/udyCXh+a9P4muMlH4blxN822
amazon.aws.sessiontoken=FwoGZXIvYXdzEJ3//////////wEaDMLnOMcAqeg5nwIb5SLLARNx0LnWHBrIzwY4rahvxCsy/D6jEHx5bdmaURsrfQCx0o3WqRIdTgRJRN/exQB4ktUr1D6rNhhp7OK4XpHI2c1kSyBxdrIqQIK1P9XSNrQwhRldtb2fKgfPgQu5Xq84la00AIxRV7s3CODITKul2IBnJqXPe0oqEieIJMW38fPZ14RGEPmNVALPzTk9nK/YXrCeKrjaxA9g4jBTAtb+UMqPiF+d7e5wzppX8MGxR7tgZ0VQHIOPFFJCPuBjFh/FQIqKkcTrBqJnrKJVKOSJoKsGMi27DlMs9I37uKeQGo9RnwyC7IPAroX4qS2y1d3NCzL2Ilb/qvNb631rCyuOxUM=
amazon.aws.region=us-east-1