spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.url=jdbc:mysql://uady-dev-aurora.cluster-cybtxjspmr9c.us-east-1.rds.amazonaws.com/sicei
springdoc.swagger-ui.path=/docs
