server.port = 8083
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.swagger-ui.path=/docs

# Database RDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.url=jdbc:mysql://uady-dev-aurora.cluster-cybtxjspmr9c.us-east-1.rds.amazonaws.com/sicei

# Dynamodb
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=ASIAUIXBD2JUGLXOQGHY
amazon.aws.secretkey=O9BmF7lU0afDu3AzD+ozsf8+bjEHRiWuSHljhm+a
amazon.aws.sessiontoken=FwoGZXIvYXdzEGoaDO4b6yzhjjoPwN0sLiLLAedhRwswH672GxZIzDl0L1+T5zKVEXJZCvIk/GTL/KSQaLubphRTv1gUXHJoHestS/mRw4QGZYtlUgfUxxYJaNdDnQYKtBUMChBMVIdwE106aphkU2MhN0wyMboW37qmr1wvfcrGIRZT4NH72FZZwEGhOqb42/ruXxM7pm8XttmDoKP+FhZcm6lrbSONZFSjmMYIX6vew426WKoIUpJTJMjFz6XUrLejW8jLLBf5X6TXjrbQYoWi1V5QsBCo/uPA01Q/+w/Xevy1BGr4KKHylKsGMi2dRgWNRhH/W3BDe3vjaDqTnliqqoPVFxhs6AV+cOoAckMNEEQ9+Ccv5phEvnI=
amazon.aws.region=us-east-1